spring.application.name=eureka-server
server.port=${PORT:8080}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://build68build68-eureka-server.azurewebsites.net/eureka