spring.application.name=api-gateway

server.port=${SERVER_PORT:8080}


eureka.client.enabled=false

# Secret key is injected from the environment
#jwt.secret=${JWT_SECRET}


#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}


spring.cloud.gateway.discovery.locator.enabled=false

