spring.application.name=api-gateway

server.port=${SERVER_PORT:8080}

# Secret key is injected from the environment
jwt.secret=${JWT_SECRET}


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}


spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=feedback-service
spring.cloud.gateway.routes[1].uri=lb://feedback-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedback/**
